src/pages.json (before)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "优购首页"
			}
		},
		{
			"path": "pages/category/index",
			"style": {
				"navigationBarTitleText": "优购分类"
			}
		},
		{
			"path": "pages/goods_list/index",
			"style": {
				"navigationBarTitleText": "优购商品列表"
			}
		},
		{
			"path": "pages/goods_detail/index",
			"style": {
				"navigationBarTitleText": "优购商品详情"
			}
		},
		{
			"path": "pages/cart/index",
			"style": {
				"navigationBarTitleText": "优购购物车"
			}
		},
		{
			"path": "pages/collect/index",
			"style": {
				"navigationBarTitleText": "优购收藏"
			}
		},
		{
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "优购订单"
			}
		},
		{
			"path": "pages/search/index",
			"style": {
				"navigationBarTitleText": "优购搜索"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "优购个人中心"
			}
		},
		{
			"path": "pages/feedback/index",
			"style": {
				"navigationBarTitleText": "优购意见反馈"
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "优购登录"
			}
		},
		{
			"path": "pages/pay/index",
			"style": {
				"navigationBarTitleText": "优购结算"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "#fff",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#eb4450",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar":{
		"color": "#000",
    "selectedColor": "#ffaeae",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-o.png"
			},
			{
				"pagePath": "pages/category/index",
				"text": "分类",
				"iconPath": "static/icons/category.png",
				"selectedIconPath": "static/icons/category-o.png"
			},
			{
				"pagePath": "pages/cart/index",
				"text": "购物车",
				"iconPath": "static/icons/cart.png",
				"selectedIconPath": "static/icons/cart-o.png"
			},
			{
				"pagePath": "pages/user/index",
				"text": "我的",
				"iconPath": "static/icons/my.png",
				"selectedIconPath": "static/icons/my-o.png"
			}
    ]
	}
}

src/pages.json (after)
{
	"pages": [ 
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "优购首页",
				"usingComponents": {
					"van-search": "/wxcomponents/dist/search/index"
				}
			}
		},
		{
			"path": "pages/category/index",
			"style": {
				"navigationBarTitleText": "优购分类"
			}
		},
		{
			"path": "pages/goods_list/index",
			"style": {
				"navigationBarTitleText": "优购商品列表"
			}
		},
		{
			"path": "pages/goods_detail/index",
			"style": {
				"navigationBarTitleText": "优购商品详情"
			}
		},
		{
			"path": "pages/cart/index",
			"style": {
				"navigationBarTitleText": "优购购物车"
			}
		},
		{
			"path": "pages/collect/index",
			"style": {
				"navigationBarTitleText": "优购收藏"
			}
		},
		{
			"path": "pages/order/index",
			"style": {
				"navigationBarTitleText": "优购订单"
			}
		},
		{
			"path": "pages/search/index",
			"style": {
				"navigationBarTitleText": "优购搜索"
			}
		},
		{
			"path": "pages/user/index",
			"style": {
				"navigationBarTitleText": "优购个人中心"
			}
		},
		{
			"path": "pages/feedback/index",
			"style": {
				"navigationBarTitleText": "优购意见反馈"
			}
		},
		{
			"path": "pages/login/index",
			"style": {
				"navigationBarTitleText": "优购登录"
			}
		},
		{
			"path": "pages/pay/index",
			"style": {
				"navigationBarTitleText": "优购结算"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "#fff",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#eb4450",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar":{
		"color": "#000",
    "selectedColor": "#ffaeae",
    "backgroundColor": "#fff",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
			{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "static/icons/home.png",
				"selectedIconPath": "static/icons/home-o.png"
			},
			{
				"pagePath": "pages/category/index",
				"text": "分类",
				"iconPath": "static/icons/category.png",
				"selectedIconPath": "static/icons/category-o.png"
			},
			{
				"pagePath": "pages/cart/index",
				"text": "购物车",
				"iconPath": "static/icons/cart.png",
				"selectedIconPath": "static/icons/cart-o.png"
			},
			{
				"pagePath": "pages/user/index",
				"text": "我的",
				"iconPath": "static/icons/my.png",
				"selectedIconPath": "static/icons/my-o.png"
			}
    ]
	}
}

src/pages.json (diff)
@@ -3,7 +3,10 @@
 		{
 			"path": "pages/index/index",
 			"style": {
-				"navigationBarTitleText": "优购首页"
+				"navigationBarTitleText": "优购首页",
+				"usingComponents": {
+					"van-search": "/wxcomponents/dist/search/index"
+				}
 			}
 		},
 		{
